<!DOCTYPE html>
<html>
<head>
<title>RGB Value Viewer</title>
   
  <link rel="icon" href="E:\JavaScript Project\WhatsApp_Image_2022-10-15_at_17.39.16-removebg-preview.png" type="image/icon type">
  <style>
  body {
	
	background-image: url('hehe.jpg');
 backdrop-filter:blur(5px);
	
}
.box-3 {
   width: 400px;
   height: 350px;
   box-shadow: -3px -3px 7px #e9e9e9a9,
      3px 3px 7px #e9e9e9a9;
	  border-style: groove;
	   
}
.box-3:hover {
   top: 30px;
   box-shadow: -3px -3px 7px #999999a9,
      -3px -3px 12px #e9e9e9a9,
      3px 3px 7px #999999a9,
      -3px -3px 12px #e9e9e9a9;
   animation: uplift 0.1s 1 linear;
}
.box-3:not( :hover) {
   animation: downlift 0.1s 1 linear;
   top: 40px;
}
div.input {
   top: 450px;
   left: 550px;
      text-align:center;
}
div.input input {
   height: 30px;
   width: 100px;
   font-size: 30px;
   color: seashell;
   text-align: center;
   opacity: 0.7;
   
   border-radius: 4px;

}
#red {
   margin-top: 40px;
   background-color: red;
}
#green {
   background-color: green;
}
#blue {
   background-color: blue;
}
	
	
  </style>
</head>
<body>
  <br><br><br><br><br><br>
  <center> <div class="box-3"></div></center>
   <div class="input">
      <input type="number" id="red">
      <input type="number" id="green">
      <input type="number" id="blue">
   </div>
   <script>
   var red = document.getElementById('red');
var green = document.getElementById('green');
var blue = document.getElementById('blue');
var box = document.querySelector('div.box-3');
var r = 0, g = 0, b = 0;
red.addEventListener("keyup", function (event) {
   r = red.value;
   if (!r)
      r = 0;
   box.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
});
green.addEventListener("keyup", function (event) {
   g = green.value;
   if (!g)
      g = 0;
   box.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
});
blue.addEventListener("keyup", function (event) {
   b = blue.value;
   if (!b)
      b = 0;
   box.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
});
   </script>
  
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</body>
</html>